[gd_scene load_steps=4 format=3 uid="uid://bqfcy7uab3xat"]

[ext_resource type="PackedScene" uid="uid://c66l6ogueypr2" path="res://31_entities/world/tiles/model/tilemap_block.glb" id="1_04cdq"]
[ext_resource type="Material" uid="uid://cvfv4p7ljvwqu" path="res://02_materials/block_grass_green.tres" id="2_swnew"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_p6h7p"]
data = PackedVector3Array(1, -1.0003, 2, -1, 0.9997, 2, 1, 0.9997, 2, 1, -1.0003, 2, -1, -1.0003, 2, -1, 0.9997, 2, -1, -1.0003, 2, -1, 0.9997, 0, -1, 0.9997, 2, -1, -1.0003, 2, -1, -1.0003, 0, -1, 0.9997, 0, -1, -1.0003, 0, 1, 0.9997, 0, -1, 0.9997, 0, -1, -1.0003, 0, 1, -1.0003, 0, 1, 0.9997, 0, 1, -1.0003, 0, 1, 0.9997, 2, 1, 0.9997, 0, 1, -1.0003, 0, 1, -1.0003, 2, 1, 0.9997, 2, -1, -1.0003, 0, 1, -1.0003, 2, 1, -1.0003, 0, -1, -1.0003, 0, -1, -1.0003, 2, 1, -1.0003, 2, 1, 0.9997, 0, -1, 0.9997, 2, -1, 0.9997, 0, 1, 0.9997, 0, 1, 0.9997, 2, -1, 0.9997, 2)

[node name="tilemap_block" instance=ExtResource("1_04cdq")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0)

[node name="Block" parent="." index="0"]
surface_material_override/0 = ExtResource("2_swnew")

[node name="StaticBody3D" type="StaticBody3D" parent="Block" index="0" groups=["spawn_collider"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_p6h7p")

[node name="Front" parent="." index="1"]
visible = false

[node name="Back" parent="." index="2"]
visible = false

[node name="Right" parent="." index="3"]
visible = false

[node name="Left" parent="." index="4"]
visible = false

[node name="Front_Wall" parent="." index="5"]
visible = false

[node name="Back_Wall" parent="." index="6"]
visible = false

[node name="Right_Wall" parent="." index="7"]
visible = false

[node name="Left_Wall" parent="." index="8"]
visible = false

[node name="Stone_1" parent="." index="9"]
visible = false

[node name="Stone_2" parent="." index="10"]
visible = false
