[gd_scene load_steps=2 format=3 uid="uid://tk2eflh7qtvg"]

[ext_resource type="PackedScene" uid="uid://bbugnn0jjkvpj" path="res://31_entities/items/grass/grass_short.tscn" id="1_gsehh"]

[node name="GrassShortPlane" type="Node3D"]

[node name="GrassShort" parent="." instance=ExtResource("1_gsehh")]

[node name="GrassShort2" parent="." instance=ExtResource("1_gsehh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="GrassShort3" parent="." instance=ExtResource("1_gsehh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="GrassShort4" parent="." instance=ExtResource("1_gsehh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
