[gd_scene load_steps=7 format=3 uid="uid://c06wj0486ahfs"]

[ext_resource type="Script" path="res://scenes/objects/banish_stone.gd" id="1_eva1q"]
[ext_resource type="Shader" path="res://shader/smoke.gdshader" id="2_1m7ky"]
[ext_resource type="PackedScene" uid="uid://urwt5v8we383" path="res://scenes/objects/banish_stone.tscn" id="2_sykov"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qcdtb"]
shader = ExtResource("2_1m7ky")
shader_parameter/density = -4.0
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emission = Color(0, 0, 0, 0.1)
shader_parameter/height_falloff = 0.0
shader_parameter/edge_fade = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c6fg7"]
height = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_mapfq"]
size = Vector3(1.1, 1.1, 1.1)

[node name="BanishStoneArea" type="Node3D" node_paths=PackedStringArray("banishStone", "banishFog", "banishArea", "mouseCollision") groups=["banish_stone_panel"]]
script = ExtResource("1_eva1q")
banishStone = NodePath("BanishStone")
banishFog = NodePath("BanishFog")
banishArea = NodePath("BanishArea")
mouseCollision = NodePath("Area3DMouseCollision")

[node name="BanishStone" parent="." instance=ExtResource("2_sykov")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41779, 0.0613039)
light_color = Color(0.588235, 0.741176, 0.792157, 1)
light_energy = 0.5
shadow_opacity = 0.5
shadow_blur = 5.0
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_length = 25.0
omni_range = 10.0
omni_attenuation = 0.183011

[node name="BanishFog" type="FogVolume" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = 0
material = SubResource("ShaderMaterial_qcdtb")

[node name="BanishArea" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BanishArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.494853, 0)
shape = SubResource("CylinderShape3D_c6fg7")

[node name="Area3DMouseCollision" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3DMouseCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352854, 0)
shape = SubResource("BoxShape3D_mapfq")
