[gd_scene load_steps=2 format=3 uid="uid://bxptxteivbgjd"]

[ext_resource type="Script" path="res://scenes/manager/item_spawn_manager.gd" id="1_4ccwt"]

[node name="ItemSpawnManager" type="Node3D"]
script = ExtResource("1_4ccwt")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
