[gd_scene load_steps=8 format=3 uid="uid://btcwjruvsyi8v"]

[ext_resource type="PackedScene" uid="uid://7ecyw24x8ek3" path="res://scenes/objects/chest.tscn" id="1_s6nbt"]
[ext_resource type="PackedScene" uid="uid://m34ge5n2y6kq" path="res://scenes/character/stone_buddy.tscn" id="2_8xbvx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bd8d6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gbr8g"]
sky_material = SubResource("ProceduralSkyMaterial_bd8d6")

[sub_resource type="Environment" id="Environment_l1w37"]
background_mode = 2
sky = SubResource("Sky_gbr8g")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0w1lp"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gnm76"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l1w37")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_0w1lp")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_gnm76")

[node name="Chest" parent="." instance=ExtResource("1_s6nbt")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -5.73227)

[node name="StoneBuddy" parent="." instance=ExtResource("2_8xbvx")]
