[gd_scene load_steps=2 format=3 uid="uid://r2og1xnaw5if"]

[ext_resource type="MeshLibrary" uid="uid://b1olq4w32n4b3" path="res://31_entities/world/grid_maps/stairs/mesh_stair.tres" id="1_s6krl"]

[node name="StairsGridMap" type="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh_library = ExtResource("1_s6krl")
data = {
"cells": PackedInt32Array(12, 65533, 1)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)
