[gd_scene load_steps=4 format=3 uid="uid://dcglaw6fgd6nj"]

[ext_resource type="PackedScene" uid="uid://j2anootxibu2" path="res://assets/tiles/block_rock.glb" id="1_puc31"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bsml2"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_46xx6"]
points = PackedVector3Array(-1.01587, -0.952232, -1.01587, 0.999975, 1, 1, 1.01585, 1.01587, 0.761905, 0.999975, -1, -1, -1, -1, 1, -1.01587, 1.01587, 0.761905, 0.999975, -1, 1, -1, 1, 1, 1.01585, -0.952232, -1.01587, -1, -1, -1, 1.01585, 0.984052, 0.730084, -1.01587, 0.984052, 0.730084, 1.01585, -0.317411, -0.444295, -1.01587, -0.317411, -0.444295)

[node name="block_rock" instance=ExtResource("1_puc31")]

[node name="StaticBody3D" type="StaticBody3D" parent="One_Side" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="One_Side/StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_bsml2")

[node name="StaticBody3D" type="StaticBody3D" parent="Full" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Full/StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_bsml2")

[node name="StaticBody3D" type="StaticBody3D" parent="Stairs" index="0"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Stairs/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -0.1)
shape = SubResource("ConvexPolygonShape3D_46xx6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs/StaticBody3D" index="1"]
shape = SubResource("ConvexPolygonShape3D_46xx6")
