[gd_scene load_steps=3 format=3 uid="uid://r5o0argdlhrv"]

[ext_resource type="PackedScene" uid="uid://bly16lh55d4m" path="res://assets/tiles/tilemap_2x2.glb" id="1_ebv3x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dvetk"]

[node name="tilemap_2x2" instance=ExtResource("1_ebv3x")]

[node name="StaticBody3D" type="StaticBody3D" parent="One_Side" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="One_Side/StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_dvetk")

[node name="StaticBody3D" type="StaticBody3D" parent="Full" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Full/StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_dvetk")
