[gd_scene load_steps=3 format=3 uid="uid://rdsp3qfxax6y"]

[ext_resource type="PackedScene" uid="uid://c5m8cbgtvg3lk" path="res://assets/tiles/tilemap_stair.glb" id="1_vb4qn"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7fn7a"]
data = PackedVector3Array(-1, -1, -0.6444, -1, 1, -1, -1, 1, -0.6444, -1, -1, -0.6444, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -0.6444, 1, -1, 1, 1, 1, -0.6444, -1, -1, -0.6444, 1, -1, 1, 1, -1, -0.6444, -1, -1, -0.6444, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -0.6444, 1, -1, -1, -1, -1, -1, -1, -1, -0.6444, 1, -1, -0.6444, 1, -1, -1, 1, 1, -0.6444, 1, 1, -1, 1, -1, -1, 1, -1, -0.6444, 1, 1, -0.6444, -1, 1, -0.6444, -1, -1, 1, -1, -1, -0.6444, 1, 1, -1, -1, 1, -0.6444, -1, 1, -1, 1, 1, -1, 1, 1, -0.6444, -1, 1, -0.6444, 1, -1, 1, -1, 1, -0.6444, 1, 1, -0.6444, 1, -1, 1, -1, -1, 1, -1, 1, -0.6444)

[node name="tilemap_stair" instance=ExtResource("1_vb4qn")]

[node name="Ground" parent="." index="0"]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="Stair" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00359571, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stair/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_7fn7a")
