[gd_scene load_steps=4 format=3 uid="uid://bq8picejnqbp8"]

[ext_resource type="PackedScene" uid="uid://cuukgin4asntb" path="res://assets/tiles/tilemap_1.glb" id="1_lmi1t"]
[ext_resource type="Script" path="res://scenes/tilemaps/tilemap_1.gd" id="2_cduq7"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wx38e"]
data = PackedVector3Array(-1, -1.0003, 2, -1, 0.9997, 0, -1, 0.9997, 2, -1, -1.0003, 2, -1, -1.0003, 0, -1, 0.9997, 0, -1, -1.0003, 0, 1, 0.9997, 0, -1, 0.9997, 0, -1, -1.0003, 0, 1, -1.0003, 0, 1, 0.9997, 0, 1, -1.0003, 0, 1, 0.9997, 2, 1, 0.9997, 0, 1, -1.0003, 0, 1, -1.0003, 2, 1, 0.9997, 2, 1, -1.0003, 2, -1, 0.9997, 2, 1, 0.9997, 2, 1, -1.0003, 2, -1, -1.0003, 2, -1, 0.9997, 2, -1, -1.0003, 0, 1, -1.0003, 2, 1, -1.0003, 0, -1, -1.0003, 0, -1, -1.0003, 2, 1, -1.0003, 2, 1, 0.9997, 0, -1, 0.9997, 2, -1, 0.9997, 0, 1, 0.9997, 0, 1, 0.9997, 2, -1, 0.9997, 2)

[node name="tilemap_1" instance=ExtResource("1_lmi1t")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0)
script = ExtResource("2_cduq7")

[node name="Block" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Block" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -2.91038e-11, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_wx38e")

[node name="Front" parent="." index="1"]
visible = false
